# --- Common Environment Variables ---
ENVIRONMENT=development
COMMON_NETWORK=microservice_network

# --- Service Ports (Internal communication doesn't need host ports) ---
# Example internal ports services might listen on
AUTH_SERVICE_INTERNAL_PORT=8080
USER_SERVICE_INTERNAL_PORT=8081

AUTH_SERVICE_EXTERNAL_PORT=8080
USER_SERVICE_EXTERNAL_PORT=8081

# --- RabbitMQ Settings ---
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# --- API Gateway Port (Exposed to host) ---
API_GATEWAY_PORT=80

# --- Other Common Settings ---
LOG_LEVEL=info
