# --- Common Environment Variables ---
ENVIRONMENT=development
COMMON_NETWORK=microservice_network

# user-serviceコンテナへホストPCからアクセスするためのホストとポート
USER_SERVICE_EXTERNAL_HOST=localhost
USER_SERVICE_EXTERNAL_PORT=8081
USER_SERVICE_INTERNAL_PORT=8080
USER_SERVICE_INTERNAL_PORT=8080

# auth-serviceコンテナへホストPCからアクセスするためのホストとポート
AUTH_SERVICE_EXTERNAL_HOST=localhost
AUTH_SERVICE_EXTERNAL_PORT=8080
AUTH_SERVICE_INTERNAL_PORT=8080
AUTH_SERVICE_INTERNAL_PORT=8080

# --- RabbitMQ Settings ---
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# --- API Gateway Port (Exposed to host) ---
API_GATEWAY_PORT=80

# --- Other Common Settings ---
LOG_LEVEL=info
