# ロギング設定
LOG_LEVEL=INFO
LOG_TO_FILE=False
LOG_FILE_PATH=logs/auth_service.log

# マイクロサービス内のネットワーク設定
AUTH_NETWORK=auth-network

# データベース設定
POSTGRES_HOST=auth_db
POSTGRES_PORT=5432
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

# リフレッシュトークン保存用のRedis設定
REDIS_HOST=auth_redis
REDIS_PORT=6379

# 初期管理者ユーザーの設定
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_PASSWORD=admin_password

# トークン設定
SECRET_KEY=your-secret-key-here
ALGORITHM=RS256
PRIVATE_KEY_PATH=keys/private.pem
PUBLIC_KEY_PATH=keys/public.pem
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# 代替設定: 環境変数に直接鍵の内容を設定する場合
# PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----
# PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----