AUTH_TEST_INTERNAL_PORT=8000
AUTH_TEST_DB_USER=postgres
AUTH_TEST_DB_PASSWORD=postgres
AUTH_TEST_DB_HOST=auth_test_db
AUTH_TEST_DB_PORT=5432
AUTH_TEST_DB=auth_test_db
TIME_ZONE=Asia/Tokyo
AUTH_TEST_NETWORK=auth_test_network
REDIS_TEST_HOST=auth_test_redis
REDIS_TEST_PORT=6379
AUTH_SERVICE_EXTERNAL_PORT=8000
AUTH_SERVICE_INTERNAL_PORT=8000
