# ロギング設定
LOG_LEVEL=INFO
LOG_TO_FILE=False
LOG_FILE_PATH=logs/user_service.log

# マイクロサービス内のネットワーク設定
USER_NETWORK=user-network

# データベース設定
POSTGRES_HOST=user_db
POSTGRES_PORT=5432
POSTGRES_USER=my_database_user
POSTGRES_PASSWORD=my_database_password
POSTGRES_DB=my_database
TIME_ZONE=Asia/Tokyo

# トークン設定
SECRET_KEY=your-secret-key-here
PUBLIC_KEY_PATH=keys/public.pem

# user-serviceコンテナへホストPCからアクセスするためのホストとポート
USER_SERVICE_EXTERNAL_HOST=localhost
USER_SERVICE_EXTERNAL_PORT=8081
USER_SERVICE_INTERNAL_PORT=8080